<!DOCTYPE html>
<html lang="en">
<head>
<!--Single Flexbox positioning vs. Multi-nested flex-boxes
	-create a standard football field flexbox
	-positing elements inside them - how accurate and easily can you do it?
	looks like single flexd box items are the standard way to go with flex box
	the most important thing is that this resizable
	any alternative would need to have resizble positioning
	what needs to happen for spring break
	- data standardization
	- field standardization
	- then we can have custom overlays and references that everyone can work on separately
	TODO: Fill multiple rows
		-current custom rows are singular
		-last option is to encapsulate rows in row flex boxes
 	TODO: Figure out what kind of placemarker to use for pass and catch references
		-how we position it may depend on what item it is
  	TODO: Create a system for arrows from point to point
-->
<svg height="10" width="10">
	<circle cx="5" cy="5" r="5" fill="red"/>
</svg>
<style> 
.flex-container {
	padding: 0px;
	display: -webkit-flex;
	/*Setup flexbox*/
	display: flex;
	/*53x50 yard field is proportional top: o 37.1x70
	width of 70 is 100yards*/
	width: 63vw;
	height: 48vw;
	margin: 0;
	padding: 0;
	background-image: url("UCLA_Field2.png") ;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 63vw 48vw;
	background-color: #4a7736;
	/*Items are evenly distributed in a given line*/
	justify-content: space-around;
	align-content: flex-start;
	flex-wrap: wrap;
}

.flex-item {
	/*Allow eatch itme to grow to take the extra space around the squares*/
	flex-grow: 1;
	/*background-color: cornflowerblue;*/
	width: 1vw;
	height: 1vw;	
	margin: auto;
	margin-top:0px;
}

.flex-item-r {
		/*Allow eatch itme to grow to take the extra space around the squares*/
	flex-grow: 1;
	/*background-color: cornflowerblue;*/
	width: 1vw;
	height: 1vw;	
	margin: auto;
	margin-top:0px;
	background-image: url("red-dot.png") ;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 1vw 1vw;
}


.container {

}

</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Exo|Exo:700">
<!-- Semantic UI -->
<link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
<script src="dist/semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="ui huge header" align="center">Statistics</div>

	<div class="ui header" align="center">
		<div id="filter">
			<select id="quarterDownFilter">
				<option value="" disabled="disabled" selected="selected">Quarter/Down Filter</option>
				<option value="all" id="quarterDownAll">All</option>
				<option value="1" id="quarter1">1st Quarter</option>
				<option value="2" id="quarter2">2nd Quarter</option>
				<option value="3" id="quarter3">3rd Quarter</option>
				<option value="4" id="quarter4">4th Quarter</option>
				<option value="1" id="down1">1st Down</option>
				<option value="2" id="down2">2nd Down</option>
				<option value="3" id="down3">3rd Down</option>
				<option value="4" id="down4">4th Down</option>
			</select>
			<select id="playTypeFilter">
				<option value="" disabled="disabled" selected="selected">Play Type Filter</option>
				<option value="all" id="playTypeAll">All</option>
				<option value="Pass" id="playType1">Pass</option>
				<option value="PA Pass" id="playType2">PA Pass</option>
				<option value="Screen pass" id="playType3">Screen pass</option>
			</select>
		</div>
	</div>


	<div class="ui equal width grid"> 
		<div class="column">
		</div>
		<div class="column">
			<div class="ui horizontal statistics">
				<div class="statistic">
					<div class="value"><div id="completePasses"></div></div>
					<div class="label">Completed Passes (%)</div>
				</div>
				<div class="statistic">
					<div class="value"><div id="totalPasses"></div></div>
					<div class="label">Total Passes</div>
				</div>
				<div class="statistic">
					<div class="value"><div id="adjCompletion"></div></div>
					<div class="label">Adjusted Completion (%)</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="ui horizontal statistics">
				<div class="statistic">
					<div class="value"><div id="extrIncomplete"></div></div>
					<div class="label">Extraneous Incompletions</div>
				</div>
				<div class="statistic">
					<div class="value"><div id="pDistance"></div></div>
					<div class="label">Pass Distance (yards)</div>
				</div>
				<div class="statistic">
					<div class="value"><div id="tpDistance"></div></div>
					<div class="label">True Pass Distance (yards)</div>
				</div>
			</div>
		</div>
		<div class="column">
		</div>
	</div>
	<div class="ui horizontal statistics" align="center">
		<div class="statistic">
			<div class="value"><div id="receiver"></div></div>
			<div class="label">Most Passed To Receiver(s)</div>
		</div>
	</div>

<div id="box">
	<div id="passScrollbarContainer">
		<div id="passScrollbarTitle">
			<p>Pass Scrollbar</p>
		</div>
		<div id="passScrollbar">
		</div>
	</div>
	<div class="flex-container" id="field"></div>
</div>



<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="game-data/virginia.json"></script>
<script type="text/javascript" language="javascript" src="js/passScrollbar.js"></script>
<script type="text/javascript" language="javascript" src="js/statsBox.js"></script>

</body>
</html>
